<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Notable|Noto+Serif+KR" rel="stylesheet">
    <title>GRID||Ejercicio Final</title>
</head>

<body>
    <main class="principal">
        <header class="cabecera">
            <h3>Ejercicio CSS GRID</h3>
        </header>

        <aside class="izquierda">
            Lateral 1
        </aside>

        <article class="contenido">
            <img class="contenido__img" src="img/piñaRosa.gif" alt="Media de artículo">
            <h1>Piña Rosita</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam cum cupiditate, distinctio ea esse
                illum labore necessitatibus nostrum officia possimus quis quos repellat, saepe, sapiente totam vel
                voluptate. Quam, repellat!</p>
        </article>

        <section class="anexo1">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquam aspernatur aut corporis
            distinctio dolore et eveniet excepturi facere, fugit id laboriosam laudantium minus nostrum perspiciatis
            praesentium quibusdam quos unde.
        </section>

        <section class="anexo2">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto autem corporis dolore dolorem dolorum
            facere facilis, fugiat inventore labore laborum libero, obcaecati possimus quos sapiente sint sit tempora,
            tenetur voluptatibus!
        </section>

        <aside class="derecha">
            Lateral 2
        </aside>

        <footer class="pie">
            <small>DO Podcast</small>
        </footer>
    </main>
</body>

</html>